# TinTanSoft_VietPower

./: Warehouse_Rebuild.sln
Application/: Application.csproj
Application/AccountantCodes/Commands/Create/: CreateAccountantCodeCommand.cs  CreateAccoutantCodeModel.cs  ICreateAccountantCodeCommand.cs
Application/AccountantCodes/Commands/Delete/: DeleteAccountantCodeCommand.cs  IDeleteAccountantCodeCommand.cs
Application/AccountantCodes/Commands/Update/: IUpdateAccountantCodeCommand.cs  UpdateAccountantCodeCommand.cs
Application/AccountantCodes/Queries/GetAccountantCodes/: GetAccountantCodesModel.cs  GetAccountantCodesQuery.cs  IGetAccountantCodesQuery.cs
Application/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountModel.cs  ICreateAccountCommand.cs
Application/Accounts/Commands/Delete/: DeleteAccountCommand.cs  IDeleteAccountCommand.cs
Application/Accounts/Commands/Update/: IUpdateAccountComand.cs  UpdateAccountCommand.cs
Application/Accounts/Queries/GetAccountById/: GetAccountByIdModel.cs  GetAccountByIdQuery.cs  IGetAccountByIdQuery.cs
Application/Accounts/Queries/GetAccounts/: GetAccountsModel.cs  GetAccountsQuery.cs  IGetAccountsQuery.cs
Application/Authentication/Queries/CheckAccountExist/: CheckAccountExistQuery.cs  ICheckAccountExistQuery.cs
Application/Barcodes/Commands/Create/: CreateBarcodeCommand.cs  CreateBarcodeModel.cs  ICreateBarcodeCommand.cs
Application/Barcodes/Commands/Delete/: DeleteBarcodeCommand.cs  IDeleteBarcodeCommand.cs
Application/Barcodes/Commands/Update/: IUpdateBarcodeCommand.cs  UpdateBarcodeCommand.cs
Application/Branchs/Commands/Create/: CreateBranchModel.cs  (+2 more)
Application/Contract/: IDatabaseInitializer.cs  IDatabaseService.cs
Common/: Common.csproj
Common/Middlewares/JwtTokenMiddleware/: JwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Common/Models/: ErrorModel.cs
Common/Services/: DateTimeService.cs  HashService.cs  IDateTimeService.cs  IHashService.cs
Common/Settings/: AppSetting.cs
Persistence/: Persistence.csproj
Persistence/Configs/: AccountConfig.cs  AccountantCodeConfig.cs  BarcodeConfig.cs  BranchConfig.cs  CompanyConfig.cs  ContactConfig.cs  CostConfig.cs  CurrencyConfig.cs  CurrencyDetailConfig.cs  CustomerConfig.cs  CustomerTypeConfig.cs  DepartmentConfig.cs  ExpenseCategoryConfig.cs  ExpenseConfig.cs  ExportConfig.cs  ExportDetailConfig.cs  GenderConfig.cs  HistoryConfig.cs  ImportConfig.cs  ImportDetailConfig.cs  IncomeCategoryConfig.cs  IncomeConfig.cs  LanguageConfig.cs  OrderSupplierConfig.cs  OrderSupplierDetailConfig.cs  PermissionConfig.cs  PositionConfig.cs  ProductBranchConfig.cs  ProductCategoryBranchConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  QuotaBranchConfig.cs  QuotaWarehouseConfig.cs  RoleConfig.cs  SaleConfig.cs  SaleDetailConfig.cs  SettingConfig.cs  SupplierConfig.cs  SupplierProductConfig.cs  TaxConfig.cs  (+3 more)
Persistence/Context/: DatabaseInitializer.cs  DatabaseService.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service/Controllers/: AccountController.cs  BaseController.cs
(+442 files in other folders)
